<!DOCTYPE html> 
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Переменные</title>
</head>

	
<body>


<script>


let message; //Объявляем переменную.

message = 'Hello'; // Сохраняем текст 'Hello' в переменную.

alert(message); // Выводим переменную в предупреждении на сайте.

let age = 20, user = 'Max'; // Переменые можно заполнять и сохранять в одной и той же строке. Обратите внимание что числа пишутся без кавычек т.е мы не пишем age = "20" т.к. здесь 20 уже будет являться текстом.

message = user; // Сохраняем значение переменной user в переменную message т.е теперь message равна не 'Hello', а "Max".

alert(message); // Alert выведет "max".

const PI = 3.14 // Таким образом объявляются константы т.е. неизменяемые переменные


</script>


	
</body>
</html>
